WARNING: MYSQL_OPT_RECONNECT is deprecated and will be removed in a future version.
........s..........s..........s..........FsF..........s...ssssssssssssss.................s...........s..........s...........s............s..........Fs..............s..........s...
======================================================================
FAIL: test_name (test_models.test_city.test_City)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/AirBnB_clone_v2/tests/test_models/test_city.py", line 24, in test_name
    self.assertEqual(type(new.name), str)
AssertionError: <class 'NoneType'> != <class 'str'>

======================================================================
FAIL: test_state_id (test_models.test_city.test_City)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/AirBnB_clone_v2/tests/test_models/test_city.py", line 19, in test_state_id
    self.assertEqual(type(new.state_id), str)
AssertionError: <class 'NoneType'> != <class 'str'>

======================================================================
FAIL: test_name3 (test_models.test_state.test_state)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/AirBnB_clone_v2/tests/test_models/test_state.py", line 19, in test_name3
    self.assertEqual(type(new.name), str)
AssertionError: <class 'NoneType'> != <class 'str'>

----------------------------------------------------------------------
Ran 179 tests in 0.029s

FAILED (failures=3, skipped=27)
